<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Psalm 1</title>
  <style>body { font-family: Arial; }</style>
</head>
<body>
  <h1>Psalm 1</h1>
  <nav>
    <a href="psalm000.html">Vorige</a> |
    <a href="psalmen.html">Overzicht</a> |
    <a href="psalm002.html">Volgende</a>
  </nav>
  <div class="psalmtekst">
    <p>Welzalig de man die niet wandelt in de raad der goddelozen,</p>
    <p>die niet staat op de weg van de zondaars,</p>
    <p>noch zit in de kring van de spotters,</p>
    <p>maar zijn vreugde vindt in de wet van de HEER,</p>
    <p>en diens wet overpeinst, dag en nacht.</p>
    <p>Hij is als een boom, geplant aan stromend water,</p>
    <p>die zijn vrucht geeft op zijn tijd,</p>
    <p>waarvan het blad niet verwelkt –</p>
    <p>alles wat hij doet, komt tot bloei.</p>
  </div>
</body>
</html>