<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Psalm 125</title>
  <style>body { font-family: Arial; }</style>
</head>
<body>
  <h1>Psalm 125</h1>
  <nav>
    <a href="psalm124.html">Vorige</a> |
    <a href="psalmen.html">Overzicht</a> |
    <a href="psalm126.html">Volgende</a>
  </nav>
  <div class="psalmtekst">
    <p>Dit is vers 1 van Psalm 125.</p>
    <p>Dit is vers 2 van Psalm 125.</p>
    <p>Dit is vers 3 van Psalm 125.</p>
    <p>Dit is vers 4 van Psalm 125.</p>
    <p>Dit is vers 5 van Psalm 125.</p>
    <p>Dit is vers 6 van Psalm 125.</p>
    <p>Dit is vers 7 van Psalm 125.</p>
    <p>Dit is vers 8 van Psalm 125.</p>
  </div>
</body>
</html>