<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Psalm 2</title>
  <style>body { font-family: Arial; }</style>
</head>
<body>
  <h1>Psalm 2</h1>
  <nav>
    <a href="psalm001.html">Vorige</a> |
    <a href="psalmen.html">Overzicht</a> |
    <a href="psalm003.html">Volgende</a>
  </nav>
  <div class="psalmtekst">
    <p>Waarom woeden de volken, en bedenken de naties ijdelheid?</p>
    <p>De koningen der aarde scharen zich in slagorde,</p>
    <p>de machthebbers spannen samen tegen de HEER en Zijn Gezalfde:</p>
    <p>‘Laat ons hun banden verscheuren en hun touwen van ons werpen!’</p>
    <p>Die in de hemel woont, lacht; de Heer spot met hen.</p>
    <p>Dan spreekt Hij tot hen in Zijn toorn, in Zijn grimmigheid verschrikt Hij hen:</p>
    <p>‘Ik heb Mijn Koning gezalfd op Sion, Mijn heilige berg.’</p>
    <p>Ik zal het besluit van de HEER verkondigen: Hij zei tegen mij:</p>
    <p>‘Gij zijt Mijn Zoon, heden heb Ik U verwekt.’</p>
    <p>Vraag het Mij en Ik geef U de volken tot erfdeel, de einden der aarde tot Uw bezit.</p>
    <p>Gij zult hen verpletteren met een ijzeren staf, hen stuk slaan als aardewerk.</p>
    <p>Wees nu verstandig, koningen, laat u onderrichten, rechters der aarde.</p>
    <p>Dient de HEER met vreze, juicht Hem toe met beving.</p>
    <p>Kus de Zoon, opdat Hij niet toorne en gij op de weg vergaat, wanneer Zijn toorn ontbrandt.</p>
    <p>Welzalig allen die tot Hem de toevlucht nemen.</p>
  </div>
</body>
</html>