<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Dien een recept in</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="recepten.js"></script>
</head>
<body>
  <h1>Recept inzenden</h1>
  <form id="receptForm">
    <label>Naam van het gerecht:<br><input type="text" name="naam" required></label><br>
    <label>Ingrediënten:<br><textarea name="ingredienten" required></textarea></label><br>
    <label>Bereiding:<br><textarea name="bereiding" required></textarea></label><br>
    <label>Type gerecht:
      <select name="hoofdtak" required>
        <option value="voorgerechten">Voorgerecht</option>
        <option value="hoofdgerechten">Hoofdgerecht</option>
        <option value="desserts">Dessert</option>
        <option value="gebak">Gebak</option>
      </select>
    </label><br>
    <label>Vastenregel:
      <select name="vastenregel" required>
        <option value="volledig-vasten">Volledig vasten</option>
        <option value="vis-toegestaan">Vis toegestaan</option>
        <option value="olie-toegestaan">Olie toegestaan</option>
        <option value="geen-vasten">Geen vasten</option>
      </select>
    </label><br><br>
    <button type="submit">Verzend recept</button>
    <p id="status"></p>
  </form>
</body>
</html>
