<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Orthodox Kookboek</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tabs">
    <div class="tab">Voorgerechten</div>
    <div class="tab active">Hoofdgerechten</div>
    <div class="tab">Desserts</div>
    <div class="tab">Gebak</div>
  </div>

  <div class="subtabs">
    <a href="hoofdgerechten-volledig-vasten.html" class="subtab">Volledig vasten</a>
    <a href="hoofdgerechten-vis-toegestaan.html" class="subtab">Vis toegestaan</a>
    <a href="hoofdgerechten-olie-toegestaan.html" class="subtab">Olie toegestaan</a>
    <a href="hoofdgerechten-geen-vasten.html" class="subtab">Geen vasten</a>
  </div>

  <div class="content">
    <p>Kies een subcategorie om de recepten te bekijken.</p>
  </div>
</body>
</html>
