<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Dien een recept in</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Recept inzenden</h1>
  <form>
    <label>Naam van het gerecht:<br><input type="text" name="naam"></label><br>
    <label>Ingrediënten:<br><textarea name="ingredienten"></textarea></label><br>
    <label>Bereiding:<br><textarea name="bereiding"></textarea></label><br>
    <label>Type gerecht:
      <select name="hoofdtak">
        <option>Voorgerecht</option>
        <option>Hoofdgerecht</option>
        <option>Dessert</option>
        <option>Gebak</option>
      </select>
    </label><br>
    <label>Vastenregel:
      <select name="vastenregel">
        <option>Volledig vasten</option>
        <option>Vis toegestaan</option>
        <option>Olie toegestaan</option>
        <option>Geen vasten</option>
      </select>
    </label><br>
    <button type="submit">Verzend</button>
  </form>
</body>
</html>
