body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
}
.tabs {
  display: flex;
  background: #eee;
}
.tab {
  padding: 10px 20px;
  border-right: 1px solid #ccc;
  font-weight: bold;
  background: #f4f4f4;
}
.tab.active {
  background: #fff;
  border-bottom: 2px solid #000;
}
.subtabs {
  margin-top: 10px;
}
.subtab {
  margin-right: 10px;
  padding: 5px 10px;
  background: #ddd;
  text-decoration: none;
}
.content {
  margin-top: 20px;
}
.submit-button {
  display: inline-block;
  padding: 10px;
  background: #6b8e23;
  color: white;
  text-decoration: none;
  margin-top: 20px;
}
