ORTHODOXEWEG KOOKBOEK – HANDLEIDING FIREBASE-INZENDING

Stap 1: Ga naar je Firebase-project (orthodoxeweg)
--------------------------------------------------
1. Open https://console.firebase.google.com
2. Klik op je project: 'orthodoxeweg'
3. Ga naar 'Projectinstellingen' > tabblad 'Algemeen'
4. Scroll naar beneden bij 'Uw apps' en kies Web (</>)
5. Kopieer de Firebase-config zoals dit voorbeeld:

  const firebaseConfig = {
    apiKey: "jouw-api-key",
    authDomain: "jouw-project.firebaseapp.com",
    projectId: "orthodoxeweg",
    storageBucket: "orthodoxeweg.appspot.com",
    messagingSenderId: "...",
    appId: "..."
  };

6. Plak deze gegevens in het bestand 'recepten.js' op de juiste plaats

Stap 2: Firestore activeren
----------------------------
1. In de Firebase-console > ga naar 'Firestore Database'
2. Klik op 'Database maken' en kies 'Start in productie'
3. Maak een collectie aan met de naam: recepten

Stap 3: Bestanden plaatsen
---------------------------
1. Plaats alle bestanden uit deze ZIP op je hosting (of Firebase Hosting)
2. Open 'recept-inzenden.html' in je browser
3. Dien een testrecept in en controleer of het verschijnt in je Firestore

Belangrijk:
-----------
- Je moet JavaScript toestaan in de browser
- Vergeet niet Firebase op je website in te schakelen via het juiste script
- Voor testdoeleinden is het handig om de beveiligingsregels tijdelijk open te zetten:
  allow read, write: if true; (alleen tijdelijk!)

Veel succes!
